# spring-cloud-gateway-example

./: .dockerignore  .gitignore  .travis.yml  404.html  README.adoc  bitbucket-pipelines.yml  build.gradle  docker-compose-gradle.yaml  docker-compose-monolith.yaml  docker-compose-ms.yaml  docker-compose.yaml  gradle.properties  index.html  settings.gradle
docs/src/: docinfo.html  index.adoc
gradle/: clean.gradle  docker-compose.gradle  java.gradle  jgiven.gradle
monolith/: Dockerfile.gradle  Dockerfile.maven  build.gradle
monolith/src/main/java/daggerok/: App.java
monolith/src/main/js/: .gitignore  package.json  postcss.config.js
monolith/src/main/js/src/: hljs.js
monolith/src/main/js/src/app/: index.jsx
monolith/src/main/js/src/app/components/contents/: contents.jsx
monolith/src/main/js/src/app/components/posts/: posts.jsx
monolith/src/main/js/src/posts/: index.js
monolith/src/main/resources/: application.yaml
ms-0-monolith/: .dockerignore  README.adoc  build.gradle
ms-0-monolith/src/main/java/daggerok/monolith/: MonolithicApplication.java
ms-0-monolith/src/main/java/daggerok/ui/: MonolithicApplication.java
ms-0-monolith/src/main/js/: .babelrc  README.adoc
ms-0-monolith/src/main/js/src/: prepare.js
ms-0-monolith/src/main/js/src/app/: index.jsx  index.styl
ms-0-monolith/src/main/js/src/app/components/posts/: post.jsx
ms-0-monolith/src/main/js/src/posts/2018/06/: 01-javascript-article.md  02-bash-article.md
ms-0-monolith/src/main/resources/: application.yaml
ms-0-monolith/src/test/java/daggerok/monolith/extensions/: CaptureSystemOutput.java
ms-0-monolith/src/test/java/daggerok/monolith/junit4/: MonolithicApplicationJUnit4Tests.java
ms-0-monolith/src/test/java/daggerok/monolith/junit5/: JUnit5Test.java  MonolithicApplicationJUnit5Tests.java
ms-0-monolith/src/test/java/daggerok/ui/junit4/: MonolithicApplicationJUnit4Tests.java
ms-0-monolith/src/test/java/daggerok/ui/junit5/: JUnit5Test.java  MonolithicApplicationJUnit5Tests.java
ms-1-gateway/: Dockerfile  README.adoc  build.gradle
ms-1-gateway/src/main/java/daggerok/gateway/: GatewayApplication.java
ms-1-gateway/src/main/resources/: application-props.yaml  application.yaml
ms-1-gateway/src/test/java/daggerok/gateway/extensions/: CaptureSystemOutput.java
ms-1-gateway/src/test/java/daggerok/gateway/junit4/: GatewayApplicationJUnit4Tests.java  JUnit4Test.java
ms-1-gateway/src/test/java/daggerok/gateway/junit5/: GatewayApplicationJUnit5Tests.java  JUnit5Test.java
ms-1-gateway/src/test/java/daggerok/monolith/extensions/: CaptureSystemOutput.java
ms-1-gateway/src/test/java/daggerok/monolith/junit4/: GatewayApplicationJUnit4Tests.java  JUnit4Test.java
ms-1-gateway/src/test/java/daggerok/monolith/junit5/: GatewayApplicationJUnit5Tests.java
ms-1-gateway/src/test/java/daggerok/ui/extensions/: CaptureSystemOutput.java
ms-1-gateway/src/test/java/daggerok/ui/junit4/: GatewayApplicationJUnit4Tests.java
ms-1-gateway/src/test/java/daggerok/ui/junit5/: GatewayApplicationJUnit5Tests.java
ms-2-ui/: Dockerfile  README.adoc  build.gradle
ms-2-ui/src/main/java/daggerok/ui/: UIApplication.java
ms-2-ui/src/main/js/: .travis.yml  package.json  webpack.config.js
ms-2-ui/src/main/js/src/: hljs.js  index.html
ms-2-ui/src/main/js/src/app/: index.jsx
ms-2-ui/src/main/js/src/app/components/contents/: contents.jsx
ms-2-ui/src/main/js/src/app/components/posts/: post.scss  posts.jsx
ms-2-ui/src/main/resources/: application-props.yaml  application.yaml
ms-2-ui/src/test/java/daggerok/ui/extensions/: CaptureSystemOutput.java
ms-2-ui/src/test/java/daggerok/ui/junit4/: JUnit4Test.java  UIApplicationJUnit4Tests.java
ms-2-ui/src/test/java/daggerok/ui/junit5/: UIApplicationJUnit5Tests.java
ms-3-rest/: Dockerfile  README.adoc  build.gradle
ms-3-rest/src/main/java/daggerok/rest/: RestApplication.java
ms-3-rest/src/main/resources/: application-props.yaml  application.yaml
ms-3-rest/src/test/java/daggerok/rest/extensions/: CaptureSystemOutput.java
ms-3-rest/src/test/java/daggerok/rest/junit4/: JUnit4Test.java  RestApplicationJUnit4Tests.java
ms-3-rest/src/test/java/daggerok/rest/junit5/: JUnit5Test.java  RestApplicationJUnit5Tests.java
props/: README.adoc  build.gradle
props/src/main/java/daggerok/props/: PropsAutoConfiguration.java
props/src/main/resources/: application.yaml
