apply plugin: 'cn.bestwu.propdeps'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava.dependsOn processResources

dependencies {

  [
      ':props'
  ].each {
    implementation(project(it))
    compileOnly(project(it))
    testCompileOnly(project(it))
    annotationProcessor(project(it))
    testAnnotationProcessor(project(it))
  }

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter'
  runtime 'org.springframework.boot:spring-boot-devtools'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
  }
}

bootJar {
  launchScript()
}

apply plugin: 'com.moowork.node'

node {
  download = true
  version = "$project.nodeVersion"
  npmVersion = "$project.npmVersion"
  nodeModulesDir = project.file("$projectDir/src/main/js")
}

processResources.dependsOn npm_run_build
