apply plugin: 'cn.bestwu.propdeps'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava.dependsOn processResources

dependencies {

  [
      ':props'
  ].each {
    implementation(project(it))
    compileOnly(project(it))
    testCompileOnly(project(it))
    annotationProcessor(project(it))
    testAnnotationProcessor(project(it))
  }

  implementation 'org.springframework.cloud:spring-cloud-starter'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
  //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  //implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  runtime 'org.springframework.boot:spring-boot-devtools'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    mavenBom "org.springframework.cloud:spring-cloud-commons-dependencies:$springCloudGatewayVersion"
    mavenBom "org.springframework.cloud:spring-cloud-gateway-dependencies:$springCloudGatewayVersion"
    mavenBom "org.springframework.cloud:spring-cloud-netflix-dependencies:$springCloudGatewayVersion"
  }
}

bootJar {
  launchScript()
}
