dependencies {
  testCompile("com.tngtech.jgiven:jgiven-junit:$jgivenVersion")
  testCompile("com.tngtech.jgiven:jgiven-junit5:$jgivenVersion")
  testRuntime("com.tngtech.jgiven:jgiven-html5-report:$jgivenVersion")
  //testRuntime("org.slf4j:slf4j-api:$slf4jVersion")
  //testRuntime("org.slf4j:jul-to-slf4j:$slf4jVersion")
  //testRuntime("org.slf4j:log4j-over-slf4j:$slf4jVersion")
  testCompile("ch.qos.logback:logback-classic:$logbackVersion")
}

String prefix = project.path.replaceFirst(':', '').replaceAll(':', '-')

if (project.tasks.findByName(prefix)) println("cannot create $prefix task")

else {

  Task jgivenTestReport = tasks.create(name: "${prefix}-jgiven-test-report", type: JavaExec) {
    dependsOn 'test'
    main = 'com.tngtech.jgiven.report.ReportGenerator'
    args '--targetDir=./build/jgiven-report', '--format=html'
    classpath = configurations.testCompile
    shouldRunAfter clean, assemble
  }

  test.finalizedBy jgivenTestReport
}
