apply plugin: 'cn.bestwu.propdeps'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava.dependsOn processResources

dependencies {
  compile 'org.springframework.boot:spring-boot-starter'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  compileOnly 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    mavenBom "org.springframework.cloud:spring-cloud-commons-dependencies:$springCloudGatewayVersion"
    mavenBom "org.springframework.cloud:spring-cloud-gateway-dependencies:$springCloudGatewayVersion"
    mavenBom "org.springframework.cloud:spring-cloud-netflix-dependencies:$springCloudGatewayVersion"
  }
}

bootJar.enabled = false
jar.enabled = true
